# spring-boot-mybaits-durid

./: README.md  pom.xml
src/main/java/com/sevencailongzhu/art/ecommerce/: Application.java
src/main/java/com/sevencailongzhu/art/ecommerce/config/: MybatisConfiguration.java
src/main/java/com/sevencailongzhu/art/ecommerce/controller/: HomeController.java
src/main/java/com/sevencailongzhu/art/ecommerce/dao/: MyBatisRepository.java  UserMapper.java
src/main/java/com/sevencailongzhu/art/ecommerce/entity/: IdEntity.java  User.java
src/main/java/com/sevencailongzhu/art/ecommerce/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
